\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'a}scara 1}}{3}{figure.1.1}}
\newlabel{fig:mask1}{{1.1}{3}{Máscara 1}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'a}scara 2}}{4}{figure.1.2}}
\newlabel{fig:mask2}{{1.2}{4}{Máscara 2}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'a}scara 3}}{4}{figure.1.3}}
\newlabel{fig:mask3}{{1.3}{4}{Máscara 3}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\'a}scara 4}}{4}{figure.1.4}}
\newlabel{fig:mask4}{{1.4}{4}{Máscara 4}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces M\IeC {\'a}scara 5}}{5}{figure.1.5}}
\newlabel{fig:mask5}{{1.5}{5}{Máscara 5}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Correspondencias 128.png y 130.png}}{5}{figure.1.6}}
\newlabel{fig:ejer1_1}{{1.6}{5}{Correspondencias 128.png y 130.png}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correspondencias 229.png y 232.png}}{6}{figure.1.7}}
\newlabel{fig:ejer1_2}{{1.7}{6}{Correspondencias 229.png y 232.png}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parches ejemplo 1}}{7}{figure.2.1}}
\newlabel{fig:eje2_1}{{2.1}{7}{Parches ejemplo 1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parches ejemplo 2}}{8}{figure.2.2}}
\newlabel{fig:eje2_2}{{2.2}{8}{Parches ejemplo 2}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parches ejemplo 3.}}{9}{figure.2.3}}
\newlabel{fig:eje2_3}{{2.3}{9}{Parches ejemplo 3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Im\IeC {\'a}genes similares primer ejemplo.}}{10}{figure.3.1}}
\newlabel{fig:eje3_1}{{3.1}{10}{Imágenes similares primer ejemplo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Im\IeC {\'a}genes similares segundo ejemplo.}}{11}{figure.3.2}}
\newlabel{fig:eje3_2}{{3.2}{11}{Imágenes similares segundo ejemplo}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Im\IeC {\'a}genes similares tercer ejemplo.}}{11}{figure.3.3}}
\newlabel{fig:eje3_3}{{3.3}{11}{Imágenes similares tercer ejemplo}{figure.3.3}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
