\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'a}scara 1}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'a}scara 2}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'a}scara 3}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\'a}scara 4}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces M\IeC {\'a}scara 5}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Correspondencias 128.png y 130.png}}{5}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Correspondencias 229.png y 232.png}}{6}{figure.1.7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parches ejemplo 1}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parches ejemplo 2}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parches ejemplo 3.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Im\IeC {\'a}genes similares primer ejemplo.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Im\IeC {\'a}genes similares segundo ejemplo.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Im\IeC {\'a}genes similares tercer ejemplo.}}{11}{figure.3.3}
